# Ansible configuration file for Playground-1
[defaults]
host_key_checking=false
inventory=my-hosts
log_path=logs/ansible.log
private_key_file=/home/meghanand/.ssh/ansible.s.001
remote_user=gamesroot
allow_world_readable_tmpfiles=True

